server {
        listen *:80;
        listen [::]:80;
        listen *:443 ssl http2;

	ssl_protocols TLSv1.3 TLSv1.2;
        listen [::]:443 ssl http2;
        ssl_certificate /var/www/clients/client0/web1/ssl/worldwatchtrade.com-le.crt;
        ssl_certificate_key /var/www/clients/client0/web1/ssl/worldwatchtrade.com-le.key;

        server_name worldwatchtrade.com www.worldwatchtrade.com;

        root   /var/www/worldwatchtrade.com/web/public;
		disable_symlinks if_not_owner from=$document_root;

        if ($scheme != "https") {
            rewrite ^(?!/\.well-known/acme-challenge)/ https://$http_host$request_uri? permanent;
        }
        if ($http_host != "worldwatchtrade.com") {
            rewrite ^(?!/\.well-known/acme-challenge)/ $scheme://worldwatchtrade.com$request_uri? permanent;
        }

        index index.html index.htm index.php index.cgi index.pl index.xhtml;


        error_page 400 /error/400.html;
        error_page 401 /error/401.html;
        error_page 403 /error/403.html;
        error_page 404 /404.blade.php;
        error_page 405 /error/405.html;
        error_page 500 /error/500.html;
        error_page 502 /error/502.html;
        error_page 503 /error/503.html;
        recursive_error_pages on;

        location = /error/400.html {

            internal;
            auth_basic off;
        }
        location = /error/401.html {

            internal;
            auth_basic off;
        }
        location = /error/403.html {

            internal;
            auth_basic off;
        }

        location = /404.blade.php{
            root /var/www/worldwatchtrade.com/web/resources/views/errors;
            internal;
        }

        # location = /error/404.html{
            # internal;
            # auth_basic off;
        # }
        location = /error/405.html {

            internal;
            auth_basic off;
        }
        location = /error/500.html {

            internal;
            auth_basic off;
        }
        location = /error/502.html {

            internal;
            auth_basic off;
        }
        location = /error/503.html {

          internal;
           auth_basic off;
        }

        error_log /var/log/ispconfig/httpd/worldwatchtrade.com/error.log;
        access_log /var/log/ispconfig/httpd/worldwatchtrade.com/access.log combined;

        #location ~ /\. {
	#		deny all;
        #}

        location ^~ /.well-known/acme-challenge/ {
			access_log off;
			log_not_found off;
			auth_basic off;
			root /usr/local/ispconfig/interface/acme/;
			autoindex off;
			index index.html;
			try_files $uri $uri/ =404;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
            expires max;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

	location /socket.io {
	    proxy_pass http://worldwatchtrade.com:6001; #could be localhost if Echo and NginX are on the same box
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	}
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location /stats/ {

            index index.html index.php;
            auth_basic "Members Only";
            auth_basic_user_file /var/www/clients/client0/web1/web//stats/.htpasswd_stats;
            add_header Content-Security-Policy "default-src * 'self' 'unsafe-inline' 'unsafe-eval' data:;";
        }

        location ^~ /awstats-icon {
            alias /usr/share/awstats/icon;
        }

        location ~ \.php$ {
            try_files /6124879ed4df390a565ead5c64cb7f44.htm @php;
        }

        location @php {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/var/lib/php7.4-fpm/web1.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }




        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }



}
