@media all and (min-width: 1140px) {
  .checkboxes-list {
    justify-content: space-between;
  }

  .inline-cart {
    padding: 8px;
    margin-bottom: 35px;
    &:last-child {
      margin-bottom: 0;
    }
    .info-cart {
      padding-top: 30px;
      padding-left: 25px;
      .cart-name {
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 36px;
      }
      .info-wrap {
        .block {
          width: 125px;
          .price {
            .new {
              font-size: 18px;
              line-height: 24px;
            }
            .old  {
              font-size: 16px;
              line-height: 24px;
            }
          }
        }
        .block-grid {
          max-width: 310px;
          padding: 0 25px;
          .item-infos {
            p {
              //width: 39%;
              width: 137px;
              font-size: 13px;
              line-height: 25px;
            }
            span {
              //width: 60%;
              width: 194px;
              font-size: 13px;
              line-height: 25px;
            }
          }
        }
      }
    }
  }
  .item-cart {
    padding: 8px 8px 23px;
    .rating-cont {
      padding: 10px 0;
    }
    .cart-name {
      max-width: 200px;
      font-size: 16px;
      height: 48px;
      line-height: 24px;
    }
    .price-block {
      .old, .new {
        font-size: 16px;
      }
    }
  }
  .pagination-wrap {
    padding-top: 33px;
    .pagination {
      .link-wrap {
        a {
          font-size: 16px;
        }
      }
    }
  }
  section.main-items {
    .main-items-wrap {
      max-width: 1140px;
      margin: 0 auto;
      padding: 0 15px;
      .tabs {
        padding: 69px 0px 50px;
        .change-option {
          height: 42px;
          padding-left: 100px;
          .chek_cont {
            padding-bottom: 0;
            margin-top: 15px;
            input[type="checkbox"]{
              &+label{
                p {
                  font-size: 18px;
                  top: 4px;
                  letter-spacing: 1.35px;
                  span {
                    font-size: 18px;
                    letter-spacing: 1.35px;
                  }
                }
              }
            }
          }
        }
        .inline-view {
          max-width: 1140px;
        }
        .items-block {
          margin: 0 !important;
          padding: 20px 0 30px;
        }
        .block-1, .block-2 {
          top: 69px;
        }
        .block-1 {
          left: 0;
        }
        .wrap2 {
          right: 0;
          top: 84px;
          max-width: 620px;
          .currency-block {
            max-width: 127px;
            a {
              font-size: 14px;
              letter-spacing: 1.05px;
            }
          }
          .select-value {
            font-size: 18px;
            padding-right: 0px;
            color: #000;
            &:before {
              content: none;
              right: 0;
            }
            span {
              font-size: inherit;
              color: inherit;
            }
          }
          .select-price {
            max-width: 331px;
            display: flex;
            align-items: center;
            p {
              display: block;
              color: #d5aa82;
              font-size: 18px;
              font-weight: 400;
              letter-spacing: 1.35px;
              padding-right: 20px;
            }
            .value-items {
              top: 40px;
              max-width: 280px;
              li {
                a {
                  font-size: 18px;
                  padding: 15px 10px;
                }
              }
            }
          }
        }
        .vip {
          font-size: 34px;
        }
        .block-view {
          grid-template-columns: repeat(5, auto);
          grid-gap: 10px;
          justify-content: space-between;
        }
      }
    }
  }
  .main-banner {
    height: 265px;
    margin: 35px 0 31px;
  }
  .tabs>label {
    height: 29px !important;
    width: 28px !important;
    position: relative;
    img {
      width: 20px;
      position: absolute;
      height: 20px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .footer {
    position: relative;
    .sent-wrap {
      background-color: $Tiber;
    }
    .sent-news {
      max-width: 1140px;
      margin: 0 auto;
      padding: 30px 15px;
      h2 {
        font-size: 24px;
        span {
          font-size: 20px;
        }
      }
      .social-sent {
        max-width: 265px;
        margin-right: 95px;
        &_link {
          span {
            font-size: 12px;
            padding-top: 0;
            line-height: 27.97px;
            letter-spacing: 0.97px;
          }
        }
      }
      .search-wrap {
        max-width: 360px;
        .footer-search {
          padding: 16px 5px;
        }
        .email-push {
          padding: 16px 9px;
          height: auto;
        }
      }
    }
    .footer-wrap {
      max-width: 1140px;
      margin: 0 auto;
      padding: 0 15px;
      &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        background-color: #20333c;;
        left: 0;
        top: 49%;
      }
      .social-cont {
        padding: 30px 0;
        border: none;
        h2 {
          font-size: 24px;
          line-height: 30px;
          margin-right: 160px;
        }
        .hot-line {
          p {
            font-size: 24px;
            line-height: 24px;
            letter-spacing: 1.8px;
            &:after {
              width: 20px;
              height: 22px;
              left: 30px;
            }
          }
          a {
            font-size: 28px;
            line-height: 24px;
            letter-spacing: 2.1px;
          }
        }
      }
      .application-cont {
        padding: 10px 0 30px;
        .order-advert {
          position: absolute !important;
          right: 0;
          //top: 10px;
        }
      }
    }
  }

  section.e404 {
    .e404-wrap {
      //padding: 180px 15px 230px;
      h2 {
        padding-top: 100px;
        font-size: 32px;
      }
    }
  }

  section.text-page {
    .container {
      max-width: 970px;
      //padding: 180px 15px 183px;
      h1 {
        font-size: 36px;
        letter-spacing: 2.7px;
      }
      .line {
        margin: 51px auto 51px;
        width: 612px;
      }
      h2 {
        font-size: 14px;
        line-height: 35px;
        letter-spacing: 1.4px;
        //padding-bottom: 85px;
      }
      p {
        text-indent: 35px;
        font-size: 16px;
        line-height: 35px;
        letter-spacing: 1.2px;
      }
    }
  }

  section.about {
    .banner-wrap {
      h2 {
        font-size: 30px;
        line-height: 36px;
        max-width: 100%;
        padding-top: 112px;
      }
      p {
        padding-top: 32px;
        font-size: 30px;
        line-height: 36px;
        max-width: 100%;
      }
    }
    .container {
      //padding: 189px 15px 184px;
      .info-items {
        max-width: 905px;
        margin: 0 auto;
        .item {
          max-width: 261px;
          padding-bottom: 0px;
          img {
            max-width: 133px;
            margin: 0 auto 61px;
          }
          &:nth-child(2) {
            img {
              max-width: 101px;
            }
          }
          p {
            padding-bottom: 40px;
            line-height: 32px;
            font-size: 24px;
          }
          span {
            font-size: 18px;
            margin-top: auto;
          }
        }
      }
      .about-cont {
        //padding-top: 134px;
        max-width: 1005px;
        margin: 0 auto;
        h2 {
          line-height: 42px;
          font-size: 36px;
        }
        .line {
          width: 612px;
          margin: 51px auto;
        }
        h3 {
          font-size: 14px;
          line-height: 35px;
          padding-bottom: 51px;
        }
        p {
          font-size: 16px;
          line-height: 35px;
        }
      }
      .about-form {
        //padding-top: 136px;
        h2 {
          font-size: 36px;
          line-height: 42px;
        }
        label {
          font-size: 14px;
          line-height: 24px;
          margin-bottom: 43px;
          input {
            margin-top: 14px;
            font-size: 14px;
            height: 48px;
          }
          textarea {
            height: 175px;
            margin-top: 14px;
            font-size: 14px;
          }
        }
        .send-form {
          font-size: 18px;
          line-height: 24px;
          padding: 14px 81px;
        }
      }
    }
  }

    section.seller-page {
    .seller-main {
      .container {
        max-width: 1140px;
      }
      .seller-slider {
        .item-cont {
          .item-cart {
            margin-bottom: 0;
            .cart-name {
              font-size: 16px;
              line-height: 24px;
              letter-spacing: 1.2px;
            }
            .img-wrap {
              img {
                max-height: 255px;
              }
            }
            .price-block {
              .old {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: 1.2px;
              }
              .new {
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 1.35px;
              }
            }
          }
        }
      }
    }
  }

  //------lk
  section.setting, .referral, .favorite, .messages {
    .container-wrap {
      padding: 30px 0;
    }
  }
  section.announcements, .payments, .setting, .referral, .profile, .favorite, .messages {
    .container-wrap {
      .bg-cont {
        margin-right: 23px;
      }
      .person-block{
        max-width: 275px;
        .link-items {
          li {
            padding: 8px 0 8px 20px;
            margin-bottom: 20px;
          }
        }
      }
      .block-content {
        width: 100%;
        .radio-wrap {
          padding: 30px 20px 0;
          max-width: 100%;
          margin: 0 0 10px 0;
        }
      }
      //---payment
      .block-payment {
        width: 100%;
        padding: 0;
        .name-lk {
          display: none;
        }
        .cont {
          padding: 0 0px 15px;
          .money {
            display: flex;
            flex-direction: row;
            align-items: center;
            div {
              font-size: 18px;
              padding-bottom: 0px;
              padding-right: 15px;
            }
            p {
              font-size: 18px;
            }
          }
          .replenish {
            font-size: 14px;
            padding: 13px 27px;
          }
        }
        .payment-items {
          padding: 0;
        }
      }
      //----setting
      .block-setting {
        padding: 0px 50px 50px;
        .name-lk {
          font-size: 30px;
          padding-bottom: 0px;
          margin-bottom: 60px;
          margin-top: 50px;

        }
        .chek_cont_set {
          margin-bottom: 25px;
          .checkbox-other input[type=checkbox] {
            position: absolute;
            z-index: -1;
            opacity: 0;
            display: block;
            width: 0;
            height: 0;
          }
          .checkbox-other span {
            max-width: 700px;
            font-size: 14px;
            margin-top: 0;
            padding-left: 40px;
          }
          .checkbox-other span:before {
            width: 22px;
            height: 22px;
          }
          /* Checked */
          .checkbox-other input[type=checkbox]:checked + span:after {
            height: 30px;
            opacity: 1;
            top: -6px;
          }
          span {
            max-width: 660px;
            font-size: 14px;
            line-height: 30px;
            margin-top: 10px;
            //margin-top: 0;
            padding-left: 40px;
          }
          .sep-cont {
            margin-top: 25px;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            max-width: 340px;
            cursor: pointer;
            p {
              font-size: 12px;
              padding-right: 20px;
            }
            .select-value-set {
              font-size: 16px;
              margin-left: initial;
              padding: 0 30px 10px;
            }
            .value-items-set {
              top: 30px;
              li {
                font-size: 16px;
              }
            }
          }
        }
        .more-sett {
          .sep-cont {
            margin-top: 25px;
            max-width: 355px;
            p {
              max-width: 220px;
              line-height: 17px;
            }
            .select-value-set {
              margin-left: initial;
            }
            .value-items-set {
              top: 30px;
            }
          }
        }

        //.save-setting {
        //  margin-top: 55px;
        //  margin-left: auto;
        //  font-size: 18px;
        //  line-height: 1;
        //  padding: 15px 60px;
        //  max-width: 280px;
        //  display: flex;
        //  margin-right: 0;
        //  width: 100%;
        //  position: relative;
        //  &:before {
        //    position: absolute;
        //    content: '';
        //    background-repeat: no-repeat;
        //    background-position: center;
        //    background-size: contain;
        //    background-image: url("./../images/icons/arrow-black-r.svg");
        //    right: 70px;
        //    width: 8px;
        //    top: 50%;
        //    transform: translateY(-50%);
        //    height: 12px;
        //  }
        //}
      }
      //---referral
      .block-referral {
        max-width: 100%;
        .referral {
          max-width: 100%;
          label {
            input {
              max-width: 600px;
            }
          }
        }
      }
      //--profile
      .block-profile {
        padding: 20px 30px 65px;
        .profile-header {
          margin-left: -30px;
          margin-right: -30px;
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 15px;
          .name-cont {
            max-width: 350px;
            justify-content: space-between;
            h2 {
              font-size: 14px;
              padding-right: 0;
            }
            .cont {
              width: 115px;
              height: 115px;
              .chart {
                width: 115px;
                height: 115px;
              }
              canvas {
                width: 115px;
                height: 115px;
              }
              .person-img {
                img {
                  width: 90px;
                  height: 90px;
                }
              }
            }
          }
          .name-setting {
            max-width: 420px;
            .photo-set {
              .edit-photo, .delete-photo {
                font-size: 14px;
              }
              .edit-photo {
                padding-bottom: 15px;
              }
            }
            .load-prof {
              padding-bottom: 25px;
              p {
                font-size: 24px;
                span {
                  font-size: 24px;
                }
              }
            }
          }
        }
        .person-date, .contact-date, .address-date, .about-me {
          h2 {
            font-size: 30px;
          }
          label {
            font-size: 12px;
            .input-cont {
              max-width: 510px;
              margin-left: 90px;
              input {
                margin-left: 0;
                &:first-child {
                  max-width: 200px;
                  width: 200px;
                }
                &:last-child {
                  width: 260px;
                  max-width: 260px;
                }
              }
            }
            input {
              margin-left: 90px;
              max-width: 510px;
              font-size: 16px;
            }
            textarea {
              max-width: 510px;
              font-size: 16px;
            }
            input[type="date" ] {
            }
          }
          .select-price {
            p {
              font-size: 12px;
            }
            .select-value {
              max-width: 510px;
              font-size: 16px;
              span {
                font-size: inherit;
              }
            }
            .lang-wrap {
              max-width: 510px;
            }
            .value-items {
              max-width: 510px;
              li {
                font-size: 14px;
              }
            }
            .lang-result {
              span {
                font-size: 14px;
              }
            }
          }
        }
        .option-prof {
          .cont {
            .change-pass {
              font-size: 12px;
            }
          }
          //.save-profile {
          //  font-size: 18px;
          //  padding: 15px 70px;
          //  max-width: 280px;
          //  width: 100%;
          //  text-align: left;
          //  &:before {
          //    position: absolute;
          //    content: '';
          //    background-image: url("./../images/icons/arrow-black-r.svg");
          //    right: 75px;
          //    width: 8px;
          //    top: 50%;
          //    transform: translateY(-50%);
          //    height: 12px;
          //    background-repeat: no-repeat;
          //    background-position: center;
          //    background-size: contain;
          //  }
          //}

        }
      }
      //--block-favorite
      .block-favorite {
        // padding: 30px 15px;
        max-width: 100%;
        margin: 0;
        .radio-wrap {
          padding: 30px 20px 0;
          max-width: 100%;
          margin: 0 0 10px 0;
        }
      }

      //---messages
      .block-messages {
        .chat-cont {
          .chat-person {
            &:before {
              width: 95%;
            }
          }
          .communication-items {
            .communication-items-in {
              flex-direction: row-reverse;
              max-width: 100%;
              width: 100%;
              justify-content: end;
              img {
                margin-left: 20px;
              }
              .text-mas-in {
                max-width: 240px;
                margin-top: 25px;
              }
            }
            .communication-items-out {
              flex-direction: row;
              max-width: 100%;
              width: 100%;
              .text-mas-in {
                max-width: 240px;
                margin-top: 25px;
              }
            }
          }
        }
      }
    }
  }

  .tabs-mess {
    padding-top: 30px;
    max-width: 330px;
    .tabs__caption {
      padding-left: 0;
      li {
        padding: 0 15px 23px;
        font-size: 16px;
      }
    }
    .tabs__content.active {
      .mess-items {
        padding-top: 15px;
      }
    }
  }

  .item-favorite {
    padding: 5px;
    .del-fav {
      width: 25px;
      height: auto;
      top: 20px;
      right: 20px;
    }
    .item-info {
      .img-wrap {
        width: 170px;
        height: 170px;
      }
      .desc-cont {
        max-width: 570px;
        .item-name {
          max-width: 460px;
          font-size: 16px;
          line-height: 30px;
          padding-bottom: 15px;
        }
        .desc-main {
          display: flex;
          padding-bottom: 5px;
          .price-cont {
            .new {
              font-size: 18px;
              padding-bottom: 10px;
            }
            .old {
              font-size: 16px;
            }
            .rating {
              max-width: 95px;
            }
          }
        }
        .publication-cont {
          padding: 0 50px;
          flex-direction: column;
          max-width: 150px;
          .cont {
            text-align: center;
            span {
              font-size: 12px;
            }
            p {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .item-payment {
    .info-cont {
      display: flex;
      &:first-child {
        padding-right: 27px;
      }
    }
    .pay-info {
      padding: 0 27px;
      &:first-child {
        padding: 0 27px 0 0;
      }
      &:last-child {
        padding: 0 0px 0 27px;
      }
      p {
        font-size: 12px;
        margin-bottom: 0px;
        padding-right: 12px;
      }
      span {
        font-size: 12px;
      }
    }
  }

  .ad-item {
    max-width: 100%;
    margin: 0 0 25px 0;
    .img-wrap {
      margin-right: 20px;
      img {
        max-width: 170px;
        max-height: 170px;
      }
    }
    .ad-cont {
      max-width: 600px;
      .name-block {
        h2 {
          max-width: 300px;
          font-size: 14px;
          //line-height: 1;
        }
        .data {
          margin-left: auto;
          max-width: 250px;
          width: 100%;
          p {
            span {
              font-size: 12px;
              line-height: 16px;
            }
          }
          .advertice {
            margin-left: 20px;
            max-width: 140px;
            font-size: 12px;
            padding: 13px 10px;
          }
        }
      }
      .price-block {
        padding-top: 20px;
        .price {
          .new {
            font-size: 18px;
            padding-bottom: 10px;
          }
          .old {
            font-size: 15px;
          }
        }
        .set-block {
          .sett {
            font-size: 12px;
          }
          .soc-block {
            border-left: 1px solid #d7d7d7;
            display: flex;
            padding-left: 20px;
            .soc-icon {
              width: 25px;
              height: 25px;
              &:nth-child(1) {
                &:before {
                  width: 25px;
                  background-size: cover;
                  height: 25px;
                }
              }
              &:nth-child(2) {
                &:before {
                  width: 25px;
                  background-size: cover;
                  height: 25px;
                }
              }
            }
          }
        }
      }
      .statistics-cont {
        display: block;
        box-sizing: border-box;
        border-top: 1px solid #d7d7d7;
        margin: 0 -2px;
        padding: 10px 0px;
        .static-items {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 100%;
          justify-content: normal;
          .name-static {
            display: block;
            font-size: 12px;
            line-height: 1;
            font-weight: 100;
            padding-right: 20px;
          }
          .text {
            padding: 0 24px;
            border-left: 1px solid #d7d7d7;
            border-right: none;
            &:nth-child(2) {
              padding: 0 24px;
              //padding: 0 20px 0 20px;
            }
            &:last-child {
              border-left: 1px solid #d7d7d7;
              padding: 0 0 0 24px;
            }
            &:nth-child(3) {
              img {
                width: 15px;
              }
            }
            img {
              width: 20px;
              margin-right: 5px;
            }
            span {
              font-size: 12px;
              line-height: 1;
              font-weight: 600;
              margin-left: 5px;
            }
            p {
              font-size: 12px;
              line-height: 1;
              font-weight: 300;
              display: block;
            }
          }
        }
      }
    }
  }

  .radio-wrap>label {
    font-size: 18px;
    padding: 0 20px 25px;
  }


  section.item-page {
    .cart-info-block {
      .slider-item-page {
        max-width: 700px;
        height: 840px;
        position: relative;
        box-shadow: 0 -5px 5px -5px rgba(223, 225, 225, 1);
        z-index: 1;
        &:before {
          box-shadow: 0 2px 9px 3px rgba(223, 225, 225, 1);
          transform: rotate(89deg);
          left: -197px;
          z-index: -1;
          box-sizing: border-box;
          position: absolute;
          content: '';
          width: 400px;
          height: 1px;
          top: 200px;
        }
        &:after {
          box-shadow: 0 2px 9px 3px rgba(223, 225, 225, 1);
          transform: rotate(-89deg);
          right: -197px;
          z-index: -1;
          box-sizing: border-box;
          position: absolute;
          content: '';
          width: 400px;
          height: 1px;
          top: 200px;
        }

        .gallery-top .swiper-slide {
          max-height: 640px;
        }
        .shadow-cont {
          padding: 30px;
          background-color: white;
          position: relative;
        }
        .swiper-wrapper {

        }
        .gallery-top {
          height: auto;
        }
        .swiper-button-next, .swiper-button-prev {
          display: block;
          &:after {
            font-size: 30px;
          }
        }
        .gallery-top {
          max-height: 640px;
        }
        .gallery-top .swiper-slide {
          max-height: 640px;
        }

        .gallery-thumbs .swiper-slide {
          max-height: 110px;
          cursor: pointer;
        }
        .favorite-icon {
          top: 40px;
          right: 40px;
        }
      }
      .item-information {
        padding-left: 10px;
        .item-name {
          font-size: 36px;
        }
        .item-price {
          font-size: 36px;
        }
      }
    }
  }

  .search-item {
    padding: 20px 15px;
    margin: 0 0 20px;
    &__text {
      h5 {
        font-size: 16px;
      }
    }
  }

  section.submitting {
    .form-cont {
      .tabs-mess {
        .tabs__content.active {
          .tabs-item {
            .select-price {
              justify-content: space-between;
              p {
                max-width: 220px;
              }
            }
            label {
              .cont-wrap {
                max-width: 580px;
              }
              input {
                max-width: 580px;
              }
              .input-cont {
                margin-left: -28px;
              }
              .size-cont, .input-cont {
                max-width: 580px;
                input {
                  max-width: 40% !important;
                }
              }
              textarea {
                max-width: 580px;
              }
            }
            .control-block-wrap {
              .control-photo{
                max-width: 458px;
                .head-cont {
                  .info-cont {
                    max-width: 148px;
                    height: 100%;
                    max-height: 162px;
                    padding: 18px 25px;
                    img {
                      max-width: 150px;
                    }
                    span {
                      padding-top: 10px;
                      font-size: 14px;
                      padding-bottom: 35px;
                    }
                  }
                  .person-cont {
                    width: 180px;
                    height: 180px;
                    border: 10px solid white;
                    .preview {
                      width: 95px;
                    }
                    span {
                      font-size: 11px;
                      max-width: 80px;
                      line-height: 24px;
                      padding-top: 95px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}